<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="master.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>

<div class="navbar">
<div class="dropdown">
  <button class="dropbtn">Admin</button>
  <div class="dropdown-content">
    <a href="AssignGuardians.aspx">Assign Guardians</a>
    <a href="AcceptRequests.aspx">Accept Requests</a>
    <a href="Report.aspx">Report</a>
  </div>
</div>

        
<div class="dropdown">
  <button class="dropbtn">Faculty</button>
  <div class="dropdown-content">
    <a href="ViewAdd.aspx"> Guardianship</a>
  </div>
</div>
    </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
