<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <div class="top-navbar">
            <asp:HyperLink runat="server" Text="Admin" CssClass="navbar-title" NavigateUrl="Admin.aspx" Target="_self"></asp:HyperLink>
            
            <asp:Hyperlink runat="server" Text="Faculty" cssclass="navbar-title" NavigateUrl="Faculty.aspx" Target="_self"></asp:Hyperlink>
        </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
